# JobCompare6300

GroupProject/APK/: JobCompare6300.apk
GroupProject/Design-Individual/kwong93/: design-description.md
GroupProject/Design-Individual/lchen609/: design-description.md
GroupProject/Design-Individual/rsaeidpo3/: design-description.md
GroupProject/Design-Individual/wqian40/: design-description.md
GroupProject/Design-Team/: design-description.md  design-discussion.md
GroupProject/Docs/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  SequenceDiagram.md  TestPlan.md  UseCaseModel.md  UserManual.md
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: DatabaseTest.java  MainActivityTest.java
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: AppDatabase.java  ComparisonSettings.java  ComparisonSettingsDao.java  Converters.java  Job.java  JobDao.java  MainActivity.java  MainMenu.java  MainMenuDao.java  RecyclerViewAdapter.java
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_main.xml  compare_job_offers.xml  comparison_settings.xml  current_job.xml  enter_job_offer.xml  layout_listitem.xml  post_compare_job_offers.xml  post_enter_job_offer.xml
GroupProject/JobCompare6300/app/src/main/res/values/: strings.xml
GroupProject/JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
